input { blueliv { api_key => "<API KEY>" feeds => { "botips" => { "active" => true "feed_type" => "non_pos" } "crimeservers" => {"active" => true "feed_type" => "all" }}}}
output { elasticsearch {host => "localhost" index => "blueliv-%{@collection}" manage_template => false document_id => "%{_id}"}}

