input { blueliv { api_url => "https://freeapi.blueliv.com" http_timeout => 1000 api_key => "<API KEY>" feeds => { "botips" => { "active" => "false" } "crimeservers" => {"active" => "true" "feed_type" => "recent" }}}}
output { elasticsearch {hosts => ["localhost"] index => "blueliv-%{@collection}" manage_template => false document_id => "%{document_id}"}}
