input { 
    blueliv { 
        api_url => "https://api.blueliv.com" 
        http_timeout => 1000 
        api_key => "<API KEY>" 
        feeds => { 
            "attacks" => {
                "active" => "true" 
                "feed_type" => "recent" 
            }
            "botips" => { 
                "active" => "true" 
                "feed_type" => "non_pos" 
            } 
            "crimeservers" => {
                "active" => "true" 
                "feed_type" => "recent" 
            }
            "malwares" => {
                "active" => "true" 
                "feed_type" => "recent" 
            }
        }
    }
}
output { 
    elasticsearch {
        hosts => ["localhost"] 
        index => "blueliv-%{@collection}" 
        manage_template => false 
        document_id => "%{document_id}"
    }
}
